<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/img_1"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/fbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Close App"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#020202"
        android:backgroundTint="@color/white"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"

        />
</LinearLayout>